{
  "name": "ntqdm",
  "version": "2.0.0",
  "description": "tqdm for node",
  "main": "src/index.js",
  "scripts": {
   "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhedin/ntqdm.git"
  },
  "keywords": [
    "tqdm",
    "ntqdm"
  ],
  "author": "James Hedin <jhedin10@gmail.com>",
  "contributors": ["kotborealis <kotborealis@awooo.ru>"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhedin/ntqdm/issues"
  },
  "homepage": "https://github.com/jhedin/ntqdm"
}
